TURSO_CONNECTION_URL=libsql://substrack-novskidev.aws-ap-south-1.turso.io
BETTER_AUTH_SECRET=4piUWQpCPi6yLRCIKl5F2Jqkczz7SFi9Jy6XUS7f9lU=
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjExMDU5MDgsImlkIjoiYjUyM2ZmOWYtYmE3Yy00ZDAyLTlkNzktMjE2MjdhMjBlOGVhIiwicmlkIjoiZjVkMzE4YmQtMjM1OC00NTdhLWEyOWQtZGIwOGJiNjNjNzhlIn0.cSUohF3hTym8G0VVZFHhe2yAgpibDTAWGzliwenGSsvFMbcbTtjJdkDG3LBNCeFVjWl5TjON1Ru65tm-G2B7Dg

